abstract: Project B04 analyses motor network changes depending on the predictability/uncertainty
  of an intended motor response in younger and older volunteers. Using a combination
  of computational modelling of behaviour, fMRI, and novel connectivity models, this
  project will focus on how uncertainty about upcoming motor responses is estimated,
  how this affects the activity of the brain’s motor control networks, and how simulated
  lesions may cause disruption of flexible motor behaviour.
authors:
- {family-names: Vossel, given-names: Simone}
- {family-names: Mengotti, given-names: Paola}
- {family-names: Zabicki, given-names: Adam}
cff-version: 1.2.0
message: Generated with data scraped from crc1451.uni-koeln.de
title: 'B04: Motor control under uncertainty in the healthy human brain'
