PMID- 34953009
OWN - NLM
STAT- MEDLINE
DCOM- 20220427
LR  - 20220427
IS  - 1097-0193 (Electronic)
IS  - 1065-9471 (Print)
IS  - 1065-9471 (Linking)
VI  - 43
IP  - 6
DP  - 2022 Apr 15
TI  - Simultaneous modeling of reaction times and brain dynamics in a spatial cueing 
      task.
PG  - 1850-1867
LID - 10.1002/hbm.25758 [doi]
AB  - Understanding how brain activity translates into behavior is a grand challenge in 
      neuroscientific research. Simultaneous computational modeling of both measures 
      offers to address this question. The extension of the dynamic causal modeling 
      (DCM) framework for blood oxygenation level-dependent (BOLD) responses to 
      behavior (bDCM) constitutes such a modeling approach. However, only very few 
      studies have employed and evaluated bDCM, and its application has been restricted 
      to binary behavioral responses, limiting more general statements about its 
      validity. This study used bDCM to model reaction times in a spatial attention 
      task, which involved two separate runs with either horizontal or vertical 
      stimulus configurations. We recorded fMRI data and reaction times (n= 26) and 
      compared bDCM with classical DCM and a behavioral Rescorla-Wagner model using 
      Bayesian model selection and goodness of fit statistics. Results indicate that 
      bDCM performed equally well as classical DCM when modeling BOLD responses and as 
      good as the Rescorla-Wagner model when modeling reaction times. Although our data 
      revealed practical limitations of the current bDCM approach that warrant further 
      investigation, we conclude that bDCM constitutes a promising method for 
      investigating the link between brain activity and behavior.
CI  - © 2021 The Authors. Human Brain Mapping published by Wiley Periodicals LLC.
FAU - Steinkamp, Simon R
AU  - Steinkamp SR
AUID- ORCID: 0000-0002-6437-0700
AD  - Cognitive Neuroscience, Institute of Neuroscience & Medicine (INM-3), Research 
      Centre Juelich, Juelich, Germany.
FAU - Fink, Gereon R
AU  - Fink GR
AUID- ORCID: 0000-0002-8230-1856
AD  - Cognitive Neuroscience, Institute of Neuroscience & Medicine (INM-3), Research 
      Centre Juelich, Juelich, Germany.
AD  - Department of Neurology, Faculty of Medicine and University Hospital Cologne, 
      University of Cologne, Cologne, Germany.
FAU - Vossel, Simone
AU  - Vossel S
AUID- ORCID: 0000-0002-6351-8849
AD  - Cognitive Neuroscience, Institute of Neuroscience & Medicine (INM-3), Research 
      Centre Juelich, Juelich, Germany.
AD  - Department of Psychology, Faculty of Human Sciences, University of Cologne, 
      Cologne, Germany.
FAU - Weidner, Ralph
AU  - Weidner R
AUID- ORCID: 0000-0002-4502-0166
AD  - Cognitive Neuroscience, Institute of Neuroscience & Medicine (INM-3), Research 
      Centre Juelich, Juelich, Germany.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20211224
TA  - Hum Brain Mapp
JT  - Human brain mapping
JID - 9419065
SB  - IM
MH  - Bayes Theorem
MH  - *Brain/diagnostic imaging/physiology
MH  - Brain Mapping/methods
MH  - Humans
MH  - *Models, Neurological
MH  - Reaction Time
PMC - PMC8933333
OTO - NOTNLM
OT  - behavioral
OT  - dynamic causal modeling
OT  - effective connectivity
OT  - fMRI
OT  - simultaneous modeling
OT  - spatial attention
COIS- The authors declare no competing financial interests.
EDAT- 2021/12/26 06:00
MHDA- 2022/04/28 06:00
CRDT- 2021/12/25 05:40
PHST- 2021/12/08 00:00 [revised]
PHST- 2020/11/16 00:00 [received]
PHST- 2021/12/13 00:00 [accepted]
PHST- 2021/12/26 06:00 [pubmed]
PHST- 2022/04/28 06:00 [medline]
PHST- 2021/12/25 05:40 [entrez]
AID - HBM25758 [pii]
AID - 10.1002/hbm.25758 [doi]
PST - ppublish
SO  - Hum Brain Mapp. 2022 Apr 15;43(6):1850-1867. doi: 10.1002/hbm.25758. Epub 2021 
      Dec 24.
